\version "2.24.0"

MiserereOrgano = {
  \relative c {
    \clef bass
    \key c \dorian \time 4/4 \tempoMiserere
    \mvTr c8\fE-\soloE d es f g g, g' f
    es c16 d e8 c f es d b
    es c h g c d es c
    d d, d' c b g16 a h8 g
    c c'16 b! a8 f b g fis d %5
    g f es c f es d b
    es d c a! d es f f,
    g g'16 f es8 f g f g g,
    c d\p e c f es? d b
    es d c a! d es f f, %10
    g g'16 f es8 f g g, g' f
    es c16\p d es8 f g, f' g g,
    as as' g as f4 b,
    es2 d8 \mvTr d\fE-\tutti d d
    g g g g f! f f f %15
    b, b' b b e,4 e
    fis fis g2
    c, cis
    \tempoMiserereB d \tempoMiserereC g,8 g'16-\solo a b8 g
    c b a f b a g es %20
    a b c c, d d'16 c b8 c
    d c d d, g, a\p b g
    c b a f b a g es
    a b c b16 c d8 c b c
    d c d d, g4 \tempoMiserereD f'!\f %25
    es2 d~ \noBreak
    d r\fermata \bar "||"
    \tempoEtSecundum \mvTr g8\p-\solo d g a b4 es, \noBreak
    d es8 d c4 r8 cis
    d4 r8 d a a' e fis %30
    g2. fis4
    g a b g
    f!2 f4 es!
    d es f e
    f2 b,4 \mvTr b'\fE-\tutti %35
    fis g d es
    b c d es
    d d, \tempoQuoniam g8 b'4 a8
    g a h g c,4 c'8 b
    a g fis g d4 g, %40
    c cis d g,
    d'8 e f! g a h cis a
    d4 r g,8. g16 a8-! a,-!
    d d e-! e,-! cis' cis d-! d,-!
    g' f e d cis4 d \noBreak %45
    \tempoQuoniamB a2 d\fermata \bar "||"
    \time 3/2 \tempoTibi \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      r2 \mvTr d'\pE-\soloE c! \noBreak
    b a g
    fis d fis
    g c, es %50
    d f! e
    d c! b
    \time 6/2 \markTimeSig #'(6 2) a cis d g a b
    a a r \tempoCoram a f b
    \time 3/2 \markTimeSig #'(3 2) a1.\fermata %55
    \time 6/2 \markTimeSig #'(6 2) \tempoUtIustificeris \mvTr f2\fE-\tutti a g f e c
    f f, r r f' g
    a4 g f a h g c2 c h
    c, c' b a f r4 f
    \time 3/2 \markTimeSig #'(3 2) b2 b b %60
    a1.
    \time 6/2 \markTimeSig #'(6 2) b2 c c, f1.\fermata \bar "||" \noBreak
    \clef treble \time 4/4 \tempoEcce \newSpacingSection
      \unset Staff.timeSignatureFraction
      \mvTr f'8\pE-\solo f e4 \clef bass \mvTr f,8\fE-\tutti f e4 \noBreak
    f r f8 f f f
    a,2 b %65
    r8 h h h c4 c8 c
    as4 as es8 f g4
    c r c'8 c g4
    es \mvTr c8\pE-\solo d es f g as
    g c, d es d g c, d16 es %70
    f8 es d b es4 b
    \tempoManifestasti r8 \mvTr es-!\fE-\tutti d-! c-! h-! c g a
    h es d c h c b as
    g as g f es f g4
    es'8 c f f g c, g'4 %75
    \tempoAsperges c,8 \mvTr es16\pE-\solo d c8 b! as g as f
    c' b c c, f' f, f' es!
    des c des b c d e c
    f g as f g a? h g
    as4 g8 g f g as f %80
    g f g g, \tempoEtExultabunt \mvTr c\fE-\tutti d es f
    g a! h g c, h c c
    b as b b es f g es
    b' as b h c c, es c
    f es f d g f es f %85
    g f g g, \tempoAverte c \mvTr d\pE-\solo es c
    f es f d es g as b
    c4 b as2
    g8 es f g c,4 c'
    f, r8 b, es4 r8 es %90
    d4 g, c g8 as
    b4 b c c
    c2 b4 c
    d8 cis d4 \mvTr g,\fE-\tutti r8 g'
    r d es d c4 d %95
    r8 d' d, d d4 r8 d'
    d, d d' d g, g a a
    b a16 g f es d c b c d es f g a f
    b8 b ,b' b, b' b, es es'
    f,2 b,4 r8 b %100
    es es16 es c8 c g' g r h
    c h16 a g f es d c d es f g8 a16 h
    c8 c, c' c, c' c, f, f' \noBreak
    \tempoAMe g2 c,\fermata \bar "||"
    \time 6/2 \tempoRedde \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      \mvTr c4\pE-\soloE h c es g g, c2-! es-! g-! \noBreak %105
    c,-! es-! g-! c, c' b!
    es, as4 f d es8 f g4 g2 f4 e2 \noBreak
    f4 f2 g4 as2 es b' b,
    \time 4/4 \tempoEtExultabit \newSpacingSection
      \unset Staff.timeSignatureFraction
      es8 \mvTr es-!\fE-\tuttiE es-! es-! g-! es-! g-! es-! \noBreak
    b'16 b, b b b b b b b4 r %110
    r8 b b b d b d b
    f'16 f f f f f f f fis4 g
    \tempoTuam d2 \tempoDomine g8 \mvTr a\pE-\solo b g
    fis d d' d, es d16 c h8 g
    c c' d d, es f g as %115
    b b, as as' b as b b,
    es f g es b' c b g
    as g f fis g fis g g,
    c d es c g' g, g' f
    es8. d16 c8 c' h g c g %120
    as es b' b, es f g as
    b4 r8 h c h c f,
    g g, r g' c, c' b! b,
    es es' c b as g16 f es4~
    es8 d16 c d4 es8 f g es %125
    b' c d c h a g h
    c b as g f4 r8 fis
    g c, g' f es c16 d es8 f
    g a h g c b as g
    f as b as g g, as b %130
    es, es' b' as g g c b
    a g fis g d c b c
    d c d d, g g' a, a' \noBreak
    b, b' c, c' fis, g c, d
    \time 6/2 \tempoTunc \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      \mvTr g2\fE-\tutti g g fis1 fis2 \noBreak %135
    r g g d2. d4 d2
    g es2. es4 d1.
    g2 g g fis1 fis2
    g g g d-! d-! r
    \clef treble << { b'' d } \\ { r b, } >> \clef bass b, d f f, %140
    \clef "treble_8" r f' \clef bass f a c f,
    r c f c1 f2
    c1 f2 b,4 b'8 a g4 f e f8 g
    a1 g2 a4 b c2 c, \noBreak
    \time 3/2 f1.\fermata \bar "||" %145
    \time 4/4 \tempoGloria \newSpacingSection
      \unset Staff.timeSignatureFraction
      \mvTr f4\pE-\soloE r8 f e4 r8 e \noBreak
    d4 r8 d c4 r8 c
    h4 r8 h a4 r8 a
    g4 r8 f' e4 r8 c
    cis4 r8 cis cis4 r8 cis %150
    d4 r8 d g,4 \clef "treble_8" \tempoSicut \mvTr d''8-!\fE-\tutti d-!
    es!-! es-! d-! c-! b-! a-! << {
      g' g
      b^\critnote b a g fis e s4
    } \\ {
      g,8 es'
      b b c cis d d g, g
    } >>
    c c fis, fis g a \clef bass g[ g]
    b b a g fis e? d b' %155
    g g a a b b g g
    h, h c c g g es' d16 es
    f8 es16 f g4 c, g'8\p g
    h, h c c g g es' d16 es
    f8 es16 f g4 c, g'\f %160
    c, g' c g
    c, g' c g
    c, r r2\fermata \bar "|." %163 finis
  }
}

MiserereBassFigures = \figuremode {
  r4. <[_-]>8 <5 4>4 <\t _!>
  <6> <6 5-> <5 _-> <6>
  q <6>8 <_!> r4 <6>
  <5! 4> <\t _+> <6> <6 5!>
  <9 _-> <6>4. <5>8 <6> <_+> %5
  <[9]>4 <6> <9 _-> <6 5->
  <9 3> <6 [5]> <9 3>8 <\t \t> \bo <6- [_-]> \bc <5 [\t]>
  \bo <7 [5!] _!>8. \bc <\t [\t] \t>16 <6>8 <_-> <5 4>4 <\t _!>
  r <6> <9 _-> <6 3>
  <9 3> <6 3> <9> \bo <6- [_-]>8 \bc <5 [\t]> %10
  <[7 5!] _!>4 <6>8 <_-> <5 4>4 <\t _!>
  <[6]>2 <5 4>4 <\t _!>
  <5> <6 [_-]>8 <5> <7 _->4 <7->
  <[7]> <6> <5! 4> <\t _+>
  <9 3> <8 \t> <5 4> <\t 3> %15
  <5 3> <\t \t> <7 5>4 <6 \t>
  <6 5>2 <9 _->4 <8 \t>
  \bo <[7] _-> \bc <[6] \t> \bo <6 5 [_!]> \bc <7 \t [\t]>
  <5 4> <\t _+> r2
  <9 _->4 <6 5>8 <\t \t> <9 3>4 <6 5>8 <\t \t> %20
  <9>4 <6->8 <5> \bo <[7 5!] _+>4 \bc <[6 _]>
  <5 4> <\t _+>2 <6>4
  <9 3> <6 5>8 <\t \t> <9 3>4 <6 5>8 <\t \t>
  <9 3>4 <6->8 <5>16 <\tllur> <[7 5!] _+>4 <6>
  <5 4> <\t _+>2 <6>4 %25
  <7 5> <6\\> <6 4> <5 _+>8 <4 2!>
  <5 _+>1
  r8 <_+>4 <[6\\]>8 <6>2
  <_+> <_->4. <7 _!>8
  \bo <[_+]>4. \bc <[_!]>8 <5! _+>4 <6! 3>8 <\t 3> %30
  r2 <[6-] 4 2>4 <6 [5]>
  r <6!> <5> <6!>
  <5 4> <\t 3> <6 4> <6 3>
  <6> q <7> <7 5>
  <5 4> <\t 3>2 <1>4 %35
  q <5 3> <_+> <5>
  <6> <6 [_!]> <_+> <5>8 <6>
  <5 4>4 <\t \t>8 <\t _+>4 <6>4 <6\\>8
  <5 3>4 <6 5!>8 <\t \t> <5 3>4. <\t \t>8
  <6\\>4 <[6 5]> <_+>2 %40
  r4 <6 5 [_!]> <_+>2
  <5 _+>4 <6> <[5!] _+>2
  <_!>2 <6! _!>4 <[5!] _+>
  <_!> <5!> <6 [_!]> <_!>
  <[_-]> <5> \bo <7 [_!]>8 \bc <6 [\t]> <_!>4 %45
  <5! 4> <\t _+> <[_+]>2
  r <5 _+> <\t \t>
  <6> <6\\>1
  <6>2 \bo <[_+]> \bc <[5]>
  r <6>1 %50
  <_+>2 <6> <6\\>
  <6> <6 [_!]> <6>
  <[5!] _+> <[6 _!]>1. \bo <[5!] _+>1
  <5! _+>1. \bc <[5! _+]>2 <6> <6\\>
  <5 _+>1. %55
  <5!> r2 <6 5>1
  <5 3>1. r2 <5> <6>
  q1 <6 5>4 <\t \t> \bo <[9] 4>2 \bc <[8] _!> <6>
  <5 _!>1 <\t \t>2 <6> <5>1
  <5 3>1. %60
  <6>
  <6 5>2 <5 4> <\t _!> r1.
  <5>4 <6> <5> <6 5>
  r2 <5 3>4 <\t \t>
  <6>2 <5 3> %65
  r8 <6 5>4. <5 _->2
  <5> <6>8 <[6 5 _-]> <_!>4
  r2. <_!>4
  <6>4. <6!>8 <6> <_-> <[_!]>4
  <_!> <6!>8 <6> <7> <_!> <5 3>4 %70
  <_->4 <6 5->2 <4>8 <3>
  r2 r8 <5> <5 _!> <\t \t>
  <6> q <6!> <6> <6 [5]> <[6-]> <6> q
  <[7] _!> <5> \bo <6- [_-]> \bc <6 [_-]> \bo <[7]> \bc <[_-]> <5 4> <\t _!>
  <6>4 <[6 5] _-> <_!> <4>8 <_!> %75
  r2 <5>4 <[6]>8 <_->
  <5 4>4 <\t _!> <_->2
  <7>4. <6 [_-]>8 <7 _!>4. \once \bassFigureExtendersOn q8
  \bo <[6-] _->4 <6>8 \bc <[_-]> <5! _!>4 <\t \t>
  <5>8 <6> <6! _->4 <5 _->2 %80
  <6 4>4 <5 _!>2.
  <5 _!>4 <\t \t> <5 3>8 <6> <5 3> <\t \t>
  <5 3> <6> <5 3> <\t \t> <9>4 <6>
  \bo <[6] 4> <5 3>8 <\t \t> \bc <[9]>4 <6>
  <[9 7] _->4 <8 [6] _!>8 <[7]> <5 _!>4 <6>8 <7 [_-]> %85
  <5 4>4 <\t _!>2 <6>4
  <_->4. <[6]>8 <5>8 <[6]> <6> q
  <6->4 <6> <7> <6>
  <_!>8 <6> <[6] _-> <_!> r2
  <_->4. <7->8 <5>4. <6>8 %90
  <7>4 <_!>2 <6 _->8 <\t 3>
  <6 4>4 <5 3> <9 3> <8 \t>8 <6!>
  <6 4\+ 2>2 <[7]>8 <6> <_!>4
  <7 _+>8 <7 5 [_!]> <_+>2.
  r8 \bo <[_+ _]> <5> <\t> <6> <5> <_+>4 %95
  r8 <\t>2. q8
  r2. <6!>4
  r1
  r2. <6 5>4
  <4>4 <3>2 r8 <7-> %100
  r2 <_!>4. <6>8
  r4 <_!>2 \bc <[_! _]>4
  r2. <[6 5] _->4
  <5 4> <\t _!>2.
  r4 \bo <[6]>2 <6>4 \bc <[_!]>1 <6>2 <_!> %105
  r <[6]> <_!> r1.
  <5>2 \bo <[5 _]>4 <6 _-> \bc <[\t \t]> <6> <_!>2. <\t>4 <6 5->2
  \bo <[5 _-]>2 <6 \t>4 <6> <7 3> <6 4> <9> <8> <5 4>2 \bc <[\t 3]>
  r1
  <5 3>2 <\t \t> %110
  r8 <5 3>4. <6 3>4 <\t \t>
  \bo <[6 4]>4 \bc <[5 _!]> <6 5>2
  \bo <[4]>4 <_+>2.
  <6>8 \bc <[_+]>4. <6>8 <\t> <6>8 <[_!]>
  <5 [_-]> <6-> <\t 3>4 <5 3> <\t \t> %115
  <5>8 <6> <5>4 <5 4> <\t 3>
  r <6> <5 3> <\t \t>8 <6>
  <5>4 <6 [_-]>8 <7 _!> <6 4>4 <5 _!>
  r2 \bo <[_! _]>
  <6>2 \bc <[6 5]>8 <5 _!> <5> <6 _-> %120
  r4 <4>8 <3> r4 <6>
  <5>4. <6 5>4 <6>4 <_->8
  <5 4>4 <\t _!>2 <5>4
  <5>4. <6>8 <5>4 <4->8 <3>
  <4- 2> <6> <5- 3>4 <5 3> <6> %125
  <5 4> <6> <6 5> <[7] _!>
  <5> q <_->4. <[7 _!]>8
  <5 _!>4 \bo <[4]>8 \bc <[4!]> <6>4. <[7] _->8
  <_!>4 <6>8 <_!> <[9]> <\t> <5> <\t>
  <_-> <\t> <5 3> <\t \t> <6>4 <6 4>8 <\t 3> %130
  r4 <5 3>8 <\t \t> <6>4 <5>
  <6\\> <6 [5]> <5 _+> <6>
  <5 4> <\t \t>8 <\t _+>4. <6\\>4
  <6> <5> <6>4. <_+>8
  r1. <6> %135
  r <_+>
  r2 <7>2. <6>4 <_+>1.
  r <6>
  r <_+>
  r1 <5>2 <6> <5 3> <\t \t> %140
  r <5>1 <6>2 <_!> <5>
  r <_!>1 q1.
  q <5 3>2 <5 3>4 <\t \t> <6>2
  <6>1 <5>4 <6!> <6>2 <5 4> <\t _!>
  r1. %145
  r2 <6>
  <7>4. <6!>8 <_!>4. <\t>8
  <6>2 <7>4. <6\\>8
  <_!>4. <4!>8 <6>4. <_!>8
  \bo <7- 5 [_!]>4. <\t \t \t>8 <6 \t \t>4. \bc <\t \t [\t]>8 %150
  <5 4>4. <\t _+>8 <_->2
  r1
  r
  r4 \bo <[6 _]>8 <5>4 <6\\>8 <5 3> <6 4>
  <6>4 <6\\>8 <4\+ 3> <6>4 <_+>8 <6> %155
  r4 <6!>2 <_!>4
  <6>2 <_!>4 <6>
  <7 _->8 <6 \t>16 <\tllur \tllur> <4>8 <_!>4. <_!>4
  <6>2 <_!>4 <6>
  <7 _->8 <6 \t>16 <\tllur \tllur> <4>8 <_!>4. <_!>4 %160
  r q2 q4
  r q2 \bc <[_! _]>4
  r1 %163 finis
}
