\version "2.24.0"

MiserereViolinoI = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoMiserere
    R1*2
    r2 c'8\fE c g'4~
    g8 a!16 g \appoggiatura g fis8. fis16 g4 f8 g
    \appoggiatura f es4. f16 es d16.( es32) d16.( es32) d16( c) c( d) %5
    b8 g c es as2
    g f~
    f4 g8 as d,4.\trill d8
    c c,\p g'2 f4~
    f es2 des8 c %10
    h4 c4. h16( a) h8.\trill c16
    c4 r r2
    R1*2
    r2 r8 c'\fE c c %15
    d4 d8 d d g, c4~
    c8 a'16 g a8 c, b g b d
    es! c'16 b a16.( b32) a16.( b32) a4 g~
    \tempoMiserereB g8 fis16 e fis8. g16 \tempoMiserereC g4 r
    es2 d %20
    c2. d8 es
    a,4.\trill a8 g4 d~\p
    d c2 b4~
    b as8 g fis'4 g~
    g8 fis16 e fis8.\trill g16 g4 \tempoMiserereD d'~\f %25
    d cis8. d16 d2~ \noBreak
    d r\fermata \bar "||"
    \tempoEtSecundum g,8\mp a b c d4 g,8 g' \noBreak
    fis d'16 c b4~ b16 a g f e8. fis32 g
    fis8 d r4 r8 c g a %30
    b8. a16 g8 g a4~ a16 d c d
    b8 g r f'! f,4 r8 g'
    c,4 r8 a' d,4 r8 c'
    f,4 r8 g c,4 r8 g'
    f16 c d es f8 es d b r4 %35
    r2 r4 b\f
    g a fis-! es'!-!
    a8 b16 c d8 c \tempoQuoniam b g r4
    r g4. f8 es d
    c b a g fis d r4 %40
    r a'2 b8 c
    fis, g a h cis d e cis
    f!-! f,-! f'8. f16 g8 g, e'8. cis16
    d8-! d,-! h'8. h16 cis8-! a,-! r4
    b''!8-! b-! b-! b-! b a a a \noBreak %45
    \tempoQuoniamB a4. a8 a2\fermata \bar "||"
    \time 3/2 \tempoTibi \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      R1.*6 %52
    \time 6/2 R\breve.
    \after 1. \tempoCoram R\breve.
    \time 3/2 R1.\fermata %55
    \time 6/2 \tempoUtIustificeris r2 c,\fE c c1 b2
    a a r r a b
    c4 b a c d h c2 e d
    e-! e-! r4 c f f2 f f4~
    \time 3/2 f f2 f f4~ %60
    f f2 f f4~ \noBreak
    \time 6/2 f f2 f4 e4.\trill f8 f1.\fermata \bar "||"
    \time 4/4 \tempoEcce \newSpacingSection
      \unset Staff.timeSignatureFraction
      c4\p r c8\f c c8. b16 \noBreak
    a b a b a b a b c8. c16 c8 c
    f8. f16 f4 r8 f, f f %65
    g( d d' g) g,4-\tenuto r8 g
    c c, c'4. h16 a h8.\trill h16
    c d es8 d8.\trill c16 c8( d) d8.\trill c32 d
    es8 es, r4 r2
    R1*2 %71
    \tempoManifestasti r4 r8 es'-!\fE d-! c-! h c
    d g f16 g es f d8 c g' as
    d, c' b! as g16 as f es d8.\trill c16
    c8 g' f16 g es f d8 es d8.\trill d16 %75
    \tempoAsperges c4 r r2
    r4 r8 g'\pE as as as g
    f4. g8 \appoggiatura f e4 c8 e
    f f f f16 es d4 r8 g
    es8. f16 g8 g as g16 f es8 as %80
    es4 d8 h \tempoEtExultabunt r c c c
    h16 c d c h d c h c d es d c es d c
    d es f es d f es d es8 es es4~
    es\trill d r c
    as' d, d g8 c, %85
    g c h8. h16 \tempoAverte c4 r
    R1*3
    r4 r8 d\p g4. es8 %90
    f f g g es f g4~
    g8 f f4\trill es r8 es
    d8. e16 fis8 d r d4 c8~
    c b a8. a16 b4\f r8 d
    r d16 c b8 b es es a, a %95
    r16 fis' fis fis fis fis fis fis a a a a a a a a
    d d d d d d d d b b a g f es d c
    b c d es f8 g16 a b2~
    b\trill~ b8. b16 b4~
    b c-! d-! r %100
    r2 r16 g, g g g g g g
    g g g g h h h h c g g g g g g g
    g2~ g8. g16 f8 as \noBreak
    \tempoAMe d,4.\trill d8 c2\fermata \bar "||"
    \time 6/2 \tempoRedde \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      g'2\p r r es r r \noBreak %105
    es r r es r r
    r1*3/2 <g h, d, g,>2 r r \noBreak
    r4 f2 es4 as2 g f2.\trill f4
    \time 4/4 \tempoEtExultabit \newSpacingSection
      \unset Staff.timeSignatureFraction
      es4 r r2 \noBreak
    r8 d\fE d d f d f d %110
    f2 f4 r8 b
    b8. a16 a8 a a8. d,16 d8 g
    \tempoTuam g4 fis8.\trill g16 \tempoDomine g8 a,\pE b g
    fis d d' d, es d16 c h8 g
    c c' d d, es f g as %115
    b b, as as' b as b b,
    es f g es b' c b g
    as g f fis g fis g g,
    c d es c g' g, g' f
    es8. d16 c8 c' h g c g %120
    as es b' b, es f g as
    b4 r8 h c h c f,
    g g, r g' c, c' b! b,
    es es' c b as g16 f es4~
    es8 d16 c d4 es8 f g es %125
    b' c d c h a g h
    c b as g f4 r8 fis
    g c, g' f es c16 d es8 f
    g a h g c b as g
    f as b as g g, as b %130
    es es b' as g g c b
    a g fis g d c b c
    d c d d g, g' a, a' \noBreak
    b, b' c, c' fis, g c, d
    \time 6/2 \tempoTunc \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      \mvDl <g' b, d, g,>2\fE r r r4 a8 g fis4 e d c \noBreak %135
    <g' b, d, g,>2-! r r r4 a8 g fis4 e d c
    b g8 a b4 c d es a, d8 e fis4 g a fis
    <g b, d, g,>2 r r r4 a8 g fis4 e d c
    b8 a g a b[ c b c] d e d e fis2-! fis-! r
    b, d f d r r %140
    c a f f' c a4 b
    c g e c a' c e g8 f e4 g a4. a8
    g2 r a4 g f f d d g2
    f4 g a f b g c f, c g' e g \noBreak
    \time 3/2 f c a c f,2\fermata \bar "||" %145
    \time 4/4 \tempoGloria \newSpacingSection
      \unset Staff.timeSignatureFraction
      r8 a\p f a r g c, g' \noBreak
    r f d f r e c' e,
    r g g, g' r a c a
    r h d g, r c c, c'
    r b! g b r e a, e'
    d4 r8 d d4 \tempoSicut r
    R1
    r2 r4 d8\fE d
    es es d c b a g g'
    g g fis e fis fis16 g a8 b
    d, g f f d d g g
    g g c c, d d g f16 es
    as8 d, d g es4 g8\p g
    g g c c, d d g f16 g
    as8 f d g es4 g\f
    es16 g g g h, g' g g es g g g h, g' g g
    es g g g h, g' g g es g g g h, g' g g
    es4 r r2\fermata \bar "|."
  }
}
