\version "2.24.0"

MiserereViolinoII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoMiserere
    g'8\fE g c4. d16 c \appoggiatura c h8. h16
    c4 b8 c as4. b16 as
    g16.( as32) g16.( as32) g16( f) f( g) es8 c r4
    a'!4. b16 a d8 b16 c d4~
    d c8 a b16.( c32) b16.( c32) a8 fis %5
    g d' g2 f4~
    f es2 des8 c
    h d c4. h16 a h8.\trill c16
    c4 r8 c,\p as'2
    g f~ %10
    f4 g8 as d,4.\trill d8
    c4 r r2
    R1*2
    r8 b'\fE b b b4 a8 a %15
    f4 f g4. g8
    a a'16 g a8 c, b g b d
    es! c'16 b a16.( b32) a16.( b32) a4 b
    \tempoMiserereB a4.\trill a8 \tempoMiserereC g4 d~
    d c2 b4~ %20
    b as8 g fis a g4~
    g8 fis16 e fis8.\trill fis16 g4 g,8\p b
    es2 d
    c2. d8 es
    a,!4.\trill a8 g b' \tempoMiserereD a\f d, %25
    g2. fis8 e \noBreak
    fis2 r\fermata \bar "||"
    \tempoEtSecundum g8\mp a b c d4 g,8 g' \noBreak
    fis d'16 c b4~ b16 a g f e8. fis32 g
    fis8 d r4 r8 c g a %30
    b8. a16 g8 g a4~ a16 d c d
    b8 g r f'! f,4 r8 g'
    c,4 r8 a' d,4 r8 c'
    f,4 r8 g c,4 r8 g'
    f16 c d es f8 es d b r4 %35
    r4 b\f fis g
    d e8 c' a c b c
    d g,4 fis8 \tempoQuoniam g d'4 c8
    b a g f es c g'4
    fis8 g a b a4 g~ %40
    g8 c, g'-! e-! fis a g b
    a4 r r2
    a8 a b b, h' h cis-! a,-!
    f'' f g g, e' e f d,
    d'-! g-! g-! g-! e4 f8. g16 \noBreak %45
    \tempoQuoniamB e4. e8 d2\fermata \bar "||"
    \time 3/2 \tempoTibi \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      R1.*6 %52
    \time 6/2 R\breve.
    \after 1. \tempoCoram R\breve.
    \time 3/2 R1.\fermata %55
    \time 6/2 \tempoUtIustificeris r2 a\fE a a g1
    f2 c' c c1 b2
    a a g g c g
    g-! g-! r r r r4 a
    \time 3/2 b!2 d b %60
    c2. c4 c2 \noBreak
    \time 6/2 d g,2. g4 a1.\fermata \bar "||"
    \time 4/4 \tempoEcce \newSpacingSection
      \unset Staff.timeSignatureFraction
      a4\p r a8\f a b g \noBreak
    c c, r4 a'16 b a b a b a b
    c8. c16 c8 a f8. f16 b8 f~ %65
    f16 g f g f g f g es!8. d16 c8 es
    as4. g16 f g8 as d,8.\trill d16
    c8 c' g f es c r h'
    c c, r4 r2
    R1*2 %71
    \tempoManifestasti r8 g'\fE f es16 f g8 es' d c
    h c d es f16 g es f d8. c16
    h8 as g f es f g g,
    c es' d16 es c d h8 c c h %75
    \tempoAsperges c4 r r2
    r r4 r8 c\pE
    des des des des c c c c
    as des as des, h'4 r8 h
    as4 b f8 c' c c %80
    c g'4 d8 \tempoEtExultabunt es r r4
    r8 d d d es16 f g f es g f es
    f g as g f as g f es8 b es,4
    r f'2 es4
    c a! g8 d' c as %85
    d,4. g8 \tempoAverte es4 r
    R1*3
    r2 r8 b'\p es4~ %90
    es8 h d4 r8 c b es,
    b'4. as8 g g c4
    a d2 e4
    fis8 g d a' g4\f r8 b,
    r a g g a g fis d %95
    r16 d' d d d d d d fis fis fis fis fis fis fis fis
    a a a a fis fis fis fis d d c b a g f es
    d es f g a8 b16 c d2~
    \once \tieDashed d~ d8. d16 g4
    c, f f r %100
    r2 r16 h,? h h d d d d
    es es es es g g g g es es es es h h h h
    \once \tieDashed es2~ es8. es16 d8 c~ \noBreak
    \tempoAMe c h16 a h8.\trill c16 c2\fermata \bar "||"
    \time 6/2 \tempoRedde \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      es4\p d c2 r c r r \noBreak %105
    c r r g r r
    r1*3/2 <g, f' d'>2 r r \noBreak
    r4 as'2 b4 c as b g b2. b4
    \time 4/4 \tempoEtExultabit \newSpacingSection
      \unset Staff.timeSignatureFraction
      g4 r r2 \noBreak
    r8 b\fE b b d b d b %110
    d2 d4 r8 d
    d8.\trill c16 c8 c c8.\trill b16 b4
    \tempoTuam a2 \tempoDomine g8 a\pE b g
    fis d d' d, es d16 c h8 g
    c c' d d, es f g as %115
    b b, as as' b as b b,
    es f g es b' c b g
    as g f fis g fis g g,
    c d es c g' g, g' f
    es8. d16 c8 c' h g c g %120
    as es b' b, es f g as
    b4 r8 h c h c f,
    g g, r g' c, c' b! b,
    es es' c b as g16 f es4~
    es8 d16 c d4 es8 f g es %125
    b' c d c h a g h
    c b as g f4 r8 fis
    g c, g' f es c16 d es8 f
    g a h g c b as g
    f as b as g g, as b %130
    es es b' as g g c b
    a g fis g d c b c
    d c d d g, g' a, a' \noBreak
    b, b' c, c' fis, g c, d
    \time 6/2 \tempoTunc \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      \mvDl <g, d' b' g'>2\fE r r r4 fis''8 e d4 c b a \noBreak %135
    <g, d' b' g'>2-! r r r4 fis''8 e d4 c b a
    g g8 fis g4 a b c fis, fis'8 e d4 c b a
    <g, d' b' g'>2 r r r4 fis''8 e d4 c b a
    g8 a b a g[ a g a] b c b c d2-! d-! r
    r1*3/2 r2 c a %140
    f f' c a g f
    c g' f g4-! e-! g-! e-! f f'
    e-! d-! c b a b8 c d4 a b f g a8 b
    c4 b a b8 c d4 e f f, c'2. c4 \noBreak
    \time 3/2 a1.\fermata \bar "||" %145
    \time 4/4 \tempoGloria \newSpacingSection
      \unset Staff.timeSignatureFraction
      c,4\p r8 f c' c, r g' \noBreak
    a d r h c g r g
    d g r d' c c, r c'
    d d, r d' g g, r e
    g e r e a, a' r a %150
    a4 r8 fis g4 \tempoSicut r
    r2 r4 g8\fE g
    b b a g fis e d b'
    g g a a g fis b es
    d d c cis d d a d %155
    b b c c b b h h
    h h g c h h c4~
    c8 c c8.\trill h16 c4 h8\p h
    h h g c h h c4~
    c8 c c\trill h c4 h\f %160
    c16 es es es d h h h c es es es d h h h
    c es es es d h h h c es es es d h h h
    c4 r r2\fermata \bar "|." %163 finis
  }
}
